# Nmap 7.91 scan initiated Wed May 11 19:29:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.snu.gouv.fr
Nmap scan report for www.snu.gouv.fr (185.75.143.93)
Host is up (0.12s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 11 19:41:02 2022 -- 1 IP address (1 host up) scanned in 718.32 seconds
