# Nmap 7.91 scan initiated Wed May 11 19:38:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     u*AN.
|     jQRg^6
|     BiEX+
|     \x9a
|     BYFd
|   SMBProgNeg: 
|     4GSj
|     \x07
|   TLSSessionReq: 
|     7vO{?
|     @;]r
|_    'lfB
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/11%Time=627C10D3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/11%Time=627C10DA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/11%Time=627C1113%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E4,"\xc1E\x05\xd3\xb0Ea\xceyV\xb7\xdf9b\x91\xac\xf8\x8
SF:d7vO{\?\xeb\xb7\x9a\xcb\xba\x0c\xe5\xec\xb6'\xf9\r\xb4w\x95\xfch\x0c\xd
SF:b\xdc<\xd8\x8a\x88\xcb\xc5\x80\xf9k3\xf7U\x93\xb3b\xf7\xf2\x87\x12\xe7_
SF:\$\x1a\(c\xd0\x95\xc4\x9f\x12\xa3\x18/\xaf:\xef\xe0\xbdg}#\n\tOZ\xe7f\^
SF:\xf9C\x0c\x8fY\x86\xc4\xd4\xd8\n\xc3\x08,\x06\xc1\xabv9`\x87\xd0fO\xb9\
SF:x04\xeb\xf0\xf8GKI\xc4\x9a\xae\x9e\xd5\xebd\xcf`\x0e\x95{\xfe\x84\x1b\x
SF:c8\|\xf3\x99\xebv\x0e\x20\x88@;\]r\xc8'lfB\x8e\xba\xbe\x1fX>\x88\xb7\xc
SF:a\xa4qk\xd2\xa5D\xccA\x1bF\x0eLn\x9c\tO@@\xd7\xce\x88\x81\xe5\x1b\xe0F\
SF:xca\xcb\*\x87\xd7pi\x85u\xe6\x03\x08\x18\x027c\x98%{\x1c\xb4LI\xd8\xf1:
SF:\xb7\x87_y\xf4\xc7\xca\x17\xdc\xe0\xfd\xa0")%r(Kerberos,141,"\x99\^`0\x
SF:aa\xeb\xf45\xc3\x98\xee\xdd`\xa5\x1aQb:\xe9\xc5\xf5\x17\x10\xcb\x0b\x12
SF:\xd0\xcc\xe9\xfb\xc0\x18\xb8\xc0\xbd\xe7V\|\x13\xebv\xaf:}\xc2\xc3\^U\x
SF:daL~\0C\x89U\x11\xc7u\*AN\.\x82\x98\xd8\xa6#\"\xbf\xcb\]J\xb59\x85\x18Q
SF:\xa8x\x80\xdd\xc4Q\x15/\x8d\x96\xa2\xcbv\xe92\x18t\$\x82\xeejQRg\^6\xfa
SF:\xba\xd0\xab\x9bT\r\x0e\xc1\x12\xa9G@\xce,\xa8\xa0V\x8b\rf>\xa7\xfaWf}\
SF:xb4\x94\x03w'\xf0K\xd8A\x96\|\0\x93k\xe9\x02\x8b\xe8\xa4\x82\xd1=H4\x96
SF:\xc6\xc54Y\x1b\*\x91\\\|3\xc4\x8a\x0cQD\xaeP\x11\0\xf5\]\xc7\xb3\xbc\xd
SF:3BiEX\+\xbf-M\x01\*\x8d\x16\x87\xea\x11f\x98\xcc\xb8\xa0\xea_\xa7\x8bHQ
SF:B\xb5I;\xf3\x82\x05P\xc1\xffJ\xf2Ou\xe6\xfc\x13\x9a\x8b\xde\x14\xea0\xf
SF:d\r\x85\^\x9ay\xf4{\x03\|N\xb4X\xae'BF\xcd\x1e\xa0\xd2\"\xf6p\xff\x91\.
SF:\x10\x9eT8\x15\x85\x03~\xfcVX\xe7\x9f\xeb\xda\xc5\x19\\\x9a\xee\x98R\xe
SF:cMr\xc3\xf2\x95\x06M\xaa\xba\x1d-\xb7\xc69,\x9a\x8a\xe1\xbe\xe0M\x1a\xf
SF:c\xce\xbb\x88C\x8b\x08i\x1b6\]2\x9c\xab\xaeBYFd\x1e")%r(SMBProgNeg,19F,
SF:"4GSj\xa3\xb8\x0e\xf5\xd3\.\xf2\$7\x1a\x18\x1a\xce\xb3\xbfz2K\xf1\x18\x
SF:f9ND\x17F\xdb\x92J\xe3\xdc\x93\x835\xe35\x05t\x93\xc4\xc1\x9b\x0e\x91\x
SF:bb\xa1\xfe\n\xa7\x99\x0ec\x0e\xe7\xe2&\x14K\x9fD\xf4\^\xf5\+\x1e\xad\x1
SF:bJ\xb4\x1ay\xa1\)\x08\x14\xafyW\x88\x9a0\x08\x91E\x91\x88\x07\x91\x82A\
SF:xb6\xa8>\x80\xacn\xc7\|\xa5\x99\.\x1df\x81\x06iN\xc3\x13\x87\x1a`z\x82\
SF:x04\xfeU\x82\xdb<}\x13\xde\.\xc5\x1e\xfb\xbd\x8f\xa3Mu\xc2\x13E\x99\xef
SF:\x9e\x14f\?\xb89\xb1l-\x17\x8c\xea\x81\xc6\x19\xd3\xd6\xd5\xb9\xfd}\x88
SF:\xcaD\xe9\xb22Al\x84\xe09\xe9\xd2f\x82\x0bb\xe2-\xbd\xa9\xce\xdd\xe7E\x
SF:1d\xb6\x8a\xc3\xad\xff\|\r\xf1\x98\xb6%\xbae\xf1\x9e\xcdV\x14\xf7'\xc3o
SF:\xa2\({\xae\x9d\xa56q\x0cZ\x8b\xc8\x0c\xb7\x20\r'\x9c\xbc\xcd\xb7l\xc0\
SF:$\xfd\xd0\xd5\xcbv6P\x95\?\x9a\x9b{\\\^\xce\xb3\xf0\x20\xe9\x1b\xa2\xc9
SF:\xc1\x07\x0b\x8b\x81\xf8\xe6\xb4H\xdb\xaa\xdc1Q\xb7J2\x861<\"\xdc9\x81\
SF:xfaB~\xcbl\xaa\xcb\\\x07\xa3\x82sgX\xc5p\xd4I\xd3\xd2<7\xd2\xb1\?T\x0b\
SF:x8a\xfe\[08\xac\.V\xa3h\xaf\^\x82\xba\xea\x8dWH\x9e\[\x97be<\xfcgF\+\xd
SF:c\[\xe2gw\xbfP\xd0>\xbd\xfb\xfdg\xc3\xe5\xa5n\xa6\+6G\x1c\xda\x99\xa8\x
SF:c0k\x83\xa9#\xca\xe8\$\x0b{\xb7\x90\xc0\x96\0\xa2\x04\x90\xb6\x17\x83\x
SF:da\$X\xd6\x94&\x13s\xab\(\x1055L\xd4\^\x890A\xae\xf2\xb5!%a\xcb\xc9\x20
SF:\)E\x06\xfb\x12\xa0\x12");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 11 19:41:41 2022 -- 1 IP address (1 host up) scanned in 174.43 seconds
