# Nmap 7.91 scan initiated Wed May 11 15:32:14 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     q]hq
|     5+#cOh
|     ;:qY
|     wE`g=
|     WW")
|     C^]ar
|   SMBProgNeg: 
|     r)IH
|     ssyLU!
|     RHBl
|     1{s/
|   TLSSessionReq: 
|     Y~Xt
|     r@>kQ
|     wz`c
|_    ?R[[
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/11%Time=627BD708%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/11%Time=627BD70E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/11%Time=627BD747%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E0,"\x1c\x03\xb0\xc4\x89IM\xaa%\xa9k\xc0\x08NRm\xea\xd
SF:0\xacI\x89Y~Xt\xa9\0;\xbf\x83\x20\r\x06\xe8\x92\x05\xd2H\x1c\r\.\x87\x8
SF:d\xea\xe3\x0b}\xa6l\xbb~\xb1\x87\x13\x82\x8f\x9d\0\xcc\xf1\xcb\xb2\xca0
SF:\x0f\xe8\?1\xdc\xda\x83\+\xae\xe0\xc3\xf1\xd5\x1e3n\xb3\xab#\[\x0f\x98r
SF:@>kQ\xf5mo0\xa1\x1b\x8dV\xdc\xb3\x90\xdc\r\x1d\xeb{@\xc5,\xeb\xc2\x95\x
SF:0b\xc5\xe3/\xa7\xb3#\xfe\x12\x20<5\x7f\xd6\xed\)d\xfd\xba%\x20\xd9\xabi
SF:\xc5\xee\xd1Q\xd0\xd2\x0b\x1c\xca\x95\xb7\x85wz`c\xb0\x8e\x06\xd47\x14T
SF:\x83<\xbc\xe9N\xb5\xc5\)#\xa2\xabA\.\x8a\x08\x1d\xec\xb7\xebo\x1c\xb6\$
SF:\x08\x1b\xba\xb6\xd2-\x8a\xb5g\x1c\xf1\xca\xc8\x17\xaf\x93\x7f'O\x0b\xd
SF:f\x10\xbc\x01\x8d\x94\xfa\xc8\?R\[\[\xde\xc5~\x8d\x17s\xfc\x99\x88")%r(
SF:Kerberos,135,"V'9\xb2\xb8\xbc\xfa\x90\x14\x8f\xa2\xf0\x83h\x9a\xd45!k\x
SF:f1\x12\xf4\xf9\x81\xb3\x98f\xfd/V3\xcdtr\x13\x84\xbd\xcf\x1c\x1a\.\x90\
SF:x14q\]hq\x83cX\x91\xbb\xfd\x02\xbc\x82\xc5\xf0\xf3\x0c\xd5\xbe\x11Xl\xe
SF:7\*y\x9a\x98\xa4\xec\xe4\xbb\xf3\xa1\x04\x95/\xc7\x1c#\*8\xda4g\"\x1ei_
SF:\x90\x9f!\xcdF\x19\xb2\nw\x8b\xa2\xd5\x8c\xe2\xc2\x9e/\x15\$_\xac\x9ca\
SF:xbc\xad\x07!w\x83\xda\x0c\xdbOA\x89\x83\xb3AA\xc3/\0v\xe4C\x84t\xce1AV\
SF:xa7\xbb\x86e\xea\xf9\x82\xdf\x89\xde\xbf5\+#cOh\x9f\|F\t\xfc\xe6\x7f;:q
SF:Y\xf9\x82\xf0wE`g=\x9dM\xba'o\xcbk\xec\nax\[\0AL\xc0\xec\xbc\xce\xecl1\
SF:xcf\xe3\xc7\x7f\x02\x9d6\x1b\x8b\xb9\x02\xe3u\xa4\xac\x1e\x1d\|-\*\x0b\
SF:^M\xd6\xe7\x8e\xb904\xfab\xe0\xfb\xa8\xf2\xb8\xf8\xbb\x12I4l\x90\x91\xa
SF:3\x18Qq\x1f\xa1\x86\xbaWW\"\)\xe5\x83\xc6\x93\[\x92\x19B\xe7\x13\x18\xb
SF:5Be\x83\xa8\x05\xe3b\xce\x87\xcc\xa5_s\x17\xa5\xa3q\xb5\xcd\xb9W\xcd`l\
SF:xa0C\^\]ar\xd2\xaa_\xb8\xc1\x1a\x15Y\xcc'\x1f")%r(SMBProgNeg,13B,"\x90\
SF:xa9s\xab\xba\)\x85A\x1c\xc2\x8f\x8aS\0\xcd8\x99\xa40\xd7\xa6\x16\xc8\xc
SF:dc\x1bC\x0e%\xd4\xf31\xaa2\x98q\xa3\x912t\x9f\x8a\x95\x84>\xc4\xebq\xb7
SF:s\xba\xb2\x8a\xa9\xfe\x84qAF\r\)\x12'y\xe1\xa8m\xfb\xb0\x15z\xd9\xc0\x9
SF:f/\xbd\x9e\x9e\xd8\xd8\0Z\x04\x8e\*\x8fH\xdd\x0c\xba\xd7P6G\xe2q5\xf99\
SF:xe9:\xa4\xd59\x93\x84xS\xb6\xd1\xef\xbbs\"\xe3\+\xee\xad\x04\xed\xe6\x1
SF:b\xb2\xc3,R\xe7\x81\xca\xa7\xef\xf6\x17\xbf\xadr\)IH\xb6\0\|\x13\x05@\.
SF:\*\x82\xb4\xc9\xa8\xa0\x83\x16\xde6\xfcgs\xdd\x8b\xb6WfH\xac1\xc71\xf5\
SF:x08\x9c%\xa0\x89\xb1\xa5\xccqs\x13Q\xcf\xc0j\xc8\x196\xf8\xd0R6\x06\"\]
SF:\xa95\^\x0b\xf4~\xb9\xc0\x82s\x90\n\*A\x1dssyLU!\xc4\x9d\x845\x19\x98\x
SF:97\[\xe6\x06\x0e\x1f&\x96\xbc\xff\xf1\x02\xb65F\x17\xcfRHBl\xfbXc\xdb\x
SF:80O\xd9\xcd\xbf\xdc\x015\x8e\xce\x82\xb7\xa760<\xd6v\xce\x82S\xbb\x02\x
SF:98\xda\x91\xd1\xf8\x95\xc31{s/\xee\x85kfn\xfaE\\z\xb4\xdc\x9eQ\xd5\x94\
SF:x1b\x18!\x0eK_\]\x0f\x06\xf8\xa6\x99\x89\xb3\x18Lt@\x15");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 11 15:34:58 2022 -- 1 IP address (1 host up) scanned in 164.21 seconds
