# Nmap 7.91 scan initiated Wed May 11 17:47:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     O},z
|     a7>t
|     qet<@
|   SMBProgNeg: 
|     &=v9{
|     ,g-B
|     {Z&0|6
|     Rz[@
|   TLSSessionReq: 
|     +omW'
|_    vD/:
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/11%Time=627BF6CC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/11%Time=627BF6D3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/11%Time=627BF70C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C8,"\xf0\+\xcdpe\xb0\x9f\x98\+omW'\xa8\xd3\x81\xc6\xa1
SF:\x98\x9f\?j\x90hmx\xcc\x8e'\x9d\*J\xeb\xb6O\x20\xf8\x05\x0f~\xe9n\xabf\
SF:xc1\xe2\xc7{n\xa5\xf1\xc1%\xef\x06\x91\xea\xdb\xde\x1f\xe5\xc3\xfdI\x90
SF:B\xf0\x98:J\x994\x8dc\xba\xaf\xd9_8\x982\xf3\xee\xbd\x82b\x80\xb3\xa7\x
SF:03\x14vD/:\xda\x04BR\x9e\xb9\xb2'\xaa\x7f\xae\xb7\x95\x88\xe0\xf2\xc9U\
SF:xaa\.\x9f\xe0\xaa\x10oG\"\xb3&M\x03\xc0ye\xf1\xa0\.#%\xe6`\x9dL\x9c\x02
SF:G\xb5\x96-\0T\xab\|\x03lk\[\0\x91\xab\x8a\x0c\xab\x0f\x92\xabj\x10\xe8\
SF:xa5\n\xae\xb6\xa4\]\xa2\x0f\xd4\xfd\x83@\xe5\x85F\x1b\xaa\x9a\x14\x86\x
SF:89a\x10\xd9\x02\xab2\xe3;\^O\xf9\xffH\x85\xdd")%r(Kerberos,A0,"\x9f\x1a
SF:\x85\xf2\xbe\xbb\x89\xe8\n\xb9\]\xa6\xe5\xc0g\x18!\xa4\x19i\x91\x9d\x17
SF:\x80c\n9`\x1a\xebA\xe1%\x97YwN\xd2\x1cs\xf9O},z\xa7\x19s\xecx\x04\xcc\x
SF:81\xa3\xcd\xe5\^\x18@\xeeO;/\x84\xa3\x89B\x05\x1ef\xae\x82\xb3a7>t\xd8U
SF:\x12\x80\x8e\x83\xbf\xb4\x9f\xf1\xf6\x8f\x1bP6b\xc6\x06F5\x1f\x03qet<@\
SF:xcc\x02\xff\xfa\0\x89~\xcbJyf\xc3\xfe\x8cs\x06\xc8rw\xe0i\x16TE\xc8\xf5
SF:#X\xe9\xe4\xa5\x19\xbcr\x87\xae'0\xdd\xd6;\xcc\x92\x03\[\x94\x02\x8a>9\
SF:x99\xa2s\|\xb0\x83")%r(SMBProgNeg,1E1,";\x9a\xe3Q\xe5@\xe2\xdb6\x87p\xa
SF:d\xab\"\x002\xb8\xfe\xb3\x07\x04\xa7\xb73\xf7\x9d9'\x95\x19=eN\x92\xc5m
SF:\xb1%\x99\xe7L\x86\x88\xe7\x8cm\xf0\x07\xd4<\xadkr\xf2&=v9{\xd8\x20\xf5
SF:\x8b\(\xc9\|>\xef\xfb\xf5\xc4\x9b\xb6G\x9e\x04\*\x03\x15=\xbc\x15\xcd\x
SF:08\xab\x90\x90\xd4\+\x1a\xca\xf3w\t\xe1\x94\x99\xfbt\xfc4\xb7\xbe\x86\x
SF:be\x8d\xaa\xb1\xffc\x17b\*\xe5\xbc\x82\xa3\x96\xd6\xdf\xda\xd7\xe1nN\xb
SF:5\xcc\xda\xd5K\xca\xa1&Y\xc2!\xe5\xe9\x1ahw\)\xdd5\x94\x02H\xf6\xd4\xa5
SF:'\xb2\xa0<\xfd\xd6\x92\xf2\x1c\x1d\x13\x06\x06-\xe8\xc5\xff\x16\xcaD\x0
SF:5\xd9\x88\x17\)\\2A\x14<F\x1d\x8f\x05,g-B\xb0\]\xb8\xe7\xab\xd8\x19\x08
SF:1\xf6UI\x1ci4\xe4\xceK\xb6P\xc0H\x11M@\r\xb2\x1a\xb3\xe0\xffH~\xa1\xed\
SF:xd2\xd0\x20\xfe\xe9\xaf\x0c\xc6R\xc5\xaf\xed\x11\x0b\xc1r6\xcf\xa2\xb1\
SF:xb3\xb96\xddz\xb7n\xb8\xb4\xc9\x15\x81\xfb\x8eI\xc7\x1cD\x97\xc6\xb4\x9
SF:b\xa0\xa4m\x97\xe3\xcc\xdco\xb5\x03\x96Z\)j\x908\xff\xca\x06F\x14\x1f\x
SF:ba\xeaC\x08\xf7Q\xf0\xbc\xfa\xa9s\xe03W\x98\xbb\x83\xf9\(\x809\xbc\xa1-
SF:\xd3\x13\xdf7\x96\xfd\xba\xf6\xdfX\x9bI{\x20\x87\xa9\x90;\xadR\x05\xb5S
SF:\x93\xdf\x98\xbc\(\x0b\x7f\xcb\x8f\xfdK\x87\xa5\xa2\x1d4\xb1\xd3\?V\x1e
SF:\xe0\xb7\xd7{Z&0\|6\xb9R\xed\x8e\+\xe1\xdf\x1a\xf0\x20C\x8e\xd9\xcc\x06
SF:J\x81\x19\x1f9\x8c,\xfb\xee\xbeI\xd7\x8b\x855\x15Ks\xe8-\xf8\xc8\xe1\x9
SF:2\xd7\xbc\x9b\xd2\x9c\xb6\xbcRz\[@\xf0\x99}\xa9\xe9\xe4\xd6s:\xc1\x8a\x
SF:d2d\xe8\xdb\xbb\"\xbd\xb9\xd3\xf3:\x7f\x1a\x05\xd9\x9e\x118\x04B\xc2\x1
SF:d\xb39\xbd\xd30\xae\xeb\x8b5\x0f\x18\x95\xb0ac6\x8c\xce\[\x1fV\x97\x98\
SF:xa5\x8eL\xb4\xe1\x8a\x1e\x9b\x0f%9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 11 17:50:31 2022 -- 1 IP address (1 host up) scanned in 162.88 seconds
