# Nmap 7.91 scan initiated Wed May 11 15:30:50 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eva.beta.gouv.fr
Nmap scan report for eva.beta.gouv.fr (185.31.40.19)
Host is up (0.15s latency).
Other addresses for eva.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:10::1
rDNS record for 185.31.40.19: http9.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Wed, 11 May 2022 15:31:13 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 79fd4165-4a278dc2</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Wed, 11 May 2022 15:31:11 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 24266133-56eec45d</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Wed, 11 May 2022 15:31:12 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: f074c2c2-4b7df904</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Wed, 11 May 2022 15:31:19 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: a9829134-3fd9cdbe</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Wed, 11 May 2022 15:31:18 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 04916436-6791f4da</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Wed, 11 May 2022 15:31:18 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 345f5d7c-3f49f17b</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/11%Time=627BD6BF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clos
SF:e\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Wed,\x2011\x20May\x202022\x201
SF:5:31:11\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><
SF:p>Request\x20ID:\x2024266133-56eec45d</p></body></html>")%r(HTTPOptions
SF:,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x
SF:201\.0\x20alproxy\r\ndate:\x20Wed,\x2011\x20May\x202022\x2015:31:12\x20
SF:GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x
SF:20ID:\x20f074c2c2-4b7df904</p></body></html>")%r(RTSPRequest,77,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:
SF:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20R
SF:equest")%r(X11Probe,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x2
SF:0charset=utf-8\r\n\r\nBad\x20Request")%r(FourOhFourRequest,C0,"HTTP/1\.
SF:1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x201\.0\x20alp
SF:roxy\r\ndate:\x20Wed,\x2011\x20May\x202022\x2015:31:13\x20GMT\r\n\r\n<h
SF:tml><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x2079fd
SF:4165-4a278dc2</p></body></html>")%r(RPCCheck,77,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconten
SF:t-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSVe
SF:rsionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x
SF:20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20cha
SF:rset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset
SF:=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncont
SF:ent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/11%Time=627BD6C6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\
SF:x20close\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Wed,\x2011\x20May\x2020
SF:22\x2015:31:18\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><
SF:p></p><p>Request\x20ID:\x2004916436-6791f4da</p></body></html>")%r(HTTP
SF:Options,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\
SF:nvia:\x201\.0\x20alproxy\r\ndate:\x20Wed,\x2011\x20May\x202022\x2015:31
SF::18\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Re
SF:quest\x20ID:\x20345f5d7c-3f49f17b</p></body></html>")%r(FourOhFourReque
SF:st,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:
SF:\x201\.0\x20alproxy\r\ndate:\x20Wed,\x2011\x20May\x202022\x2015:31:19\x
SF:20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request
SF:\x20ID:\x20a9829134-3fd9cdbe</p></body></html>")%r(tor-versions,77,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x
SF:20Request")%r(RTSPRequest,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:nection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pla
SF:in;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(RPCCheck,77,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reques
SF:t")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pl
SF:ain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-
SF:Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nB
SF:ad\x20Request")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;
SF:\x20charset=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Requ
SF:est");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 11 15:31:39 2022 -- 1 IP address (1 host up) scanned in 49.30 seconds
