# Nmap 7.91 scan initiated Wed May 11 18:44:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     VkOSB
|     'o/O
|     [OpH
|   TLSSessionReq: 
|     \x15
|     !z1n
|     =_#*
|     npM?
|     [m-7
|_    @$nzurZ;
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/11%Time=627C042E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/11%Time=627C0435%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/11%Time=627C046E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C5,"\x96\xca\xc2\?z\x15\xf6\xa0\x06\xfc0\xb0h\x94\xcd
SF:6\xe4\xda\xdf\x8a\|\x20\x03i\x9a\|Q0\xed\xf6\x9f\xca\xe3\r\xe7\x20\xba\
SF:x94\xa5e\xeb%fh\xd2\tq\xe0\xca\xe2\xe2\x1a\x9c\x8a>\x80\xc7\xec\xc8w\xf
SF:8\xf3\\\x15\xc3\x15\xe9\xd7\xf7p\x16@\x0f\xab\xdb\x8f\x8c\xdd\x7fJ\xb3\
SF:x8f\xeb\x07\x16;IN\xef\)\xce3\x99\xd0\xdf\xe9\xd2Ib\xe3o\xf5\x0b\xe5\x8
SF:b\xfff\x01\[\.\xd7\xce\xee\xfb\x9c\xcb\^\xd6\x01\xe8\xcf\xc7~\x83!z1n\x
SF:f2\xc1\xa4\xa0r\xcb\xf9\xe5\n=_#\*\xb5\xc0\xf7a\xbf\xfa\xdd\x16\xfc\xdf
SF:\xb8\xcf\xf0\n4V6\xba\x03\xf6\xc7#\xcd\x07\xe7\xb7\xa7\xbej\x15\xacR\xd
SF:ao\xf4\.\x9d\x87\x875\xe5\xb4\x18}1\xeeS\x87\xdd\r\xdb\x88E\x93\x94@\"t
SF:\x10\xd6\xd1S\x8c\x932\xedY\xaf\xa0\xecI\xac\x88q\0\x97\xa9\x1d\x9d\[\x
SF:c3\xb7\xc2G\xf5\x9cP\xd6z\x14\xacVh\xdb\xdd,\xc7\xb6\x13\xe4\x9b\n\$\xb
SF:2\x8e\xb9\xea\x04\x96v\xa1\xa6<\x14\xc3\xf1\xecZ\n\xa2\0L\x94\x9a\0lN\|
SF:\xabnpM\?\x08\xbf\.\xcf\xa1\xcb}\xcb\x08\xf9b\xb3}\xc9d\xf9\xc4\xc6\x81
SF:\xeb\xb1\xd8-\xd8\[m-7\x01\xb4yK\xe2\x95\x96\xed/\xb8\xcd\xe4\xa0\xc5\x
SF:de5\xa7\xea\xd0E\xe8\xcb\x8c\xfa\xc3\xfdt\xe7\x03\$g\xc5\xa4fX\x8c\xcc\
SF:xa2\[\xee\xb5\x7fc\|8\x8d\x913\xa1g\xd6h\xa5\xc2\x8f\xb8F\xc2\xf8\x83\x
SF:9d\)E\x80\x91\xdc\xe0n\xe8\x1c\x9c\xa5\xe6\xa1f\x05z\xb1k\xb8\x95\t\):\
SF:xa4@\$nzurZ;\xa2Ct\xfe\xc7\x06\x7f_l\n\x91\.\xdf\x994\xd8\xea\x05\xd5\x
SF:18\xab9\xdc\x8a\xee4\xac\x1d\x87\[\xf83\xc8\x08\xc9\x81\xfd\xfd\xcfvs\x
SF:a2\xc5r\x9da\"X\xa5\xa7Z\xf4LV\t\xd6\*\x8d")%r(Kerberos,FD,"\x87O\xe7\x
SF:90\xb0\x12@OE\x1d\xbe\xfd_\xbcK\[\xc5\x98\x90\t\xa4\x90\xd7{\xb1\x1cr\x
SF:c3\xd4\x05\xa3\x08\xc2VkOSB\xc8C\x1dd\x94A-\xe5\xbc,\x97\xf0M\xd6SW:\xc
SF:3\$\x1f\$\xb8\x94\xddM\xb8\.\xe2\x91\xd1\?\xe2\?p\x9e%\x07\xf2w\xe9\|\x
SF:e3\xc0\x1d\xeb\xefM\xd2>\xeb/Z\x91o\x18\xa1\xbd\x1bv\t\x88\x9b\xae>'\xa
SF:2\x80\x0f\x85\xabs\|\xed\xc7\xe3\xd1\xc2\x11a\xfe<\x18gX\xe3\xfd\xee\xe
SF:9\xc3\xc9\x8a\xe9\xe9\xba\xe1\xe3\[\xcf\x82\?\x01\xab\x80\xc22\x0c\x9b,
SF:\xb4\xe8gz\x1bhv\xe1\x04\xc3M\x9f\x1b'o/O\xacm:\xb3\xc0\x82,\xa8\xe8\xd
SF:e\xbf<W>\x9d\xfc\xb6\xd8\xde\x83\[OpH\xa4e\xcd\x1c\xde\x02\x0c=\]>\xa1\
SF:xa4\xc4\x86\xb9I\xe9\xb8\xdaZ\x8drE\xce\xa0\x90\xca!\x80\xdc}Uv\xa5\xc3
SF:\xea\t\x82s\xd3V\xe6\x82\t@\x80\?\x7f\xff'z\xf6\xe7\xf7\xa5\x01\x8b\xdd
SF:\x98\xa9Z\xa79\xc8\xbdI");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 11 18:47:38 2022 -- 1 IP address (1 host up) scanned in 166.67 seconds
