# Nmap 7.91 scan initiated Wed May 11 16:12:50 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `Nwvh6
|     sMO~
|     mGO|
|     ,5;'d
|   TLSSessionReq: 
|     6H)7
|     )Y\xe2
|     \xec
|_    <M*Pv
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/11%Time=627BE08F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/11%Time=627BE096%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/11%Time=627BE0CF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D2,"\]\xce\$\xf2_\n\x98\xa4\xd6\xa9\x10\x84\xda\xf3\x
SF:1c\x85\xa5'\xdc\xdc#\xb1\xc1\xed\x89\x92\xd1\x0cRJ\xdb\x86\x14\xa1\xd8\
SF:xff\x06oR\xefz\x8f\x12\x80\xcd\\t\x0eB6\xb7\x90\x96G\x03o\xba\xdb\x1a\x
SF:dc\xf1O\xbf>\xe86H\)7\x11K\x117v\xea\$\[\xab\xae\xe9c\xb1\x8a\xc3\xdb\x
SF:9e\xd9\r\x84u<\x0c\x16\xed\?\x98\xd3\xba\xba\xf0\xff\x14\xb7\x01\xfaL\x
SF:e4\x14\(\x07\xb85\xac\xf0\x8few\xc4U\xda\x81/\xbe\xa9uh\xbe\xdc\xaf\xe0
SF:\xb1k\x8f\xbaQm\x19'\x11\x10e\xc0\xb3%\x20l9\x04\x7f-\xd2\x92}\xe9\xb1\
SF:x8c\xa0YF\x03\x95\x17A\xa4\xfe\x16_J\x0f\$`\xfe-\xed\xefiMT\x16\xc2\xec
SF:\)Y\\\xe2\x10\xf7\xd7N!\xcb\xa4q\)o\xb4<\xdc\x05m\xcf\x8c\xab\x7f\xc2\x
SF:ad\xbf-\xaf\xbaar\x96\xcc\x1a\x07\x92\xd6\xc0\xad=y\xdf\xf65-\xb3\xfa\x
SF:1a\xaf\xf0J\xac\x0c\x8f\xdc\xae\x0bJ\xbb\xdb\$\x8e\xfc\x9c\x88\x08@c\xf
SF:d\\\xec\xfaq3!\x1bg\x1fCg\xfd=\xd0\xc9\x1c\xdf\xc4\xa8n\x84A\xf3\xc7\xc
SF:0`\t\xf3}\xfe\x8f\x1d4\r\xa6\x12\xe3\x16\x18\x99\x81\|\x93\x1a\xd0\x17\
SF:xd5\x9eU\x9eY\x14\xa2\xa1\x9a8\xdc\xa7\xc0\xea\xdfTZ\xa5\xc0b\xc1\x8a\x
SF:e5,\xdfa\x8f\xd7\x7f\x94\xc0\xdcJf\x89\x15\xe7\x8c\xa8\xcd\xd9\xd8X\xd9
SF:\x96\x05\xf2R\x01\xef\xc2V\xb1\x05\xd7M\x90\xe2\x1a\xadjn\x98\xd4s\xc0\
SF:xf8<M\*Pv\xa1Y\xe5\xb7\xefa\xe7R\"\x93\xee\x9f\x08\xd2P\?\xdd\(\xba\xb0
SF:W\xdc\.\x10\)\x94\xc1\xf1\x96\xde\x92\xf3v\xb7\x85\x12SR\x1a\x12\xb7\xf
SF:1\x8ey>v\xa1\tH\xb6\xc2m\xa5i\xfdd\x92\x1b\xd9\]\xdc\xebA\)a\xb2\xcaT:\
SF:x1f9\xd6\x92\xe50\xde&m>\xb3\x11\x8a\xba\xe2\xe7\xf1\xb4\x1c\xe6\x04o#\
SF:x91,\x06\xe5\x98\x1b")%r(Kerberos,191,"\xa1\xf2O\xc5#\xce\x84\xfaN\xb1\
SF:x89\xd5hkn\xee\xa1\x02\xf4\xe2I0;\xbf\x16\x8f\x94\x9b\x95\x85\xba\x80=\
SF:xbb\x8f\xbc\x16\x1eb\xc0\xe1q\x92\xc6\xd6A\x9fz\xc5\xe8\x86\xb8\x9d\x12
SF:r\xad4\xdf5\x84\x1e\x8cu\*o\xf1;w\x1f\(\xea!\xa9F\xb7\xe8\xb9\x9d\x851\
SF:x0c\xa67E\xe3\xa5\x84\*\xdb\x12Z\xf6\[6\x82T}\xca\xfb\xfb\?\xd72\]\xb0\
SF:x9b\x81\x10v\xd0\xf29\xbd\xe4\x1f\x99L\xb0\xa6\x06\x158\x0f1\x9b!S\xb9U
SF:\xda\x9f\x16=\x81\xee\xa8\xa09\|\xe7\xf0cZ\xef\xe2\xb2\xbb\)\x8d\x18\xa
SF:f\xf4&\x81\xcd\xf4\xba\xa1z\xdd\xf5N\x9b\xd3\x06P,\xee\]\xdf\xf33\xd3\x
SF:14\xca\xcax\x14E\xe5\xb3\xf6x\x87\x1e2cp\xf3\x86\xa5\+\x1e\xda\xf3\xa8\
SF:x97E\x0c\xe3M\xe0\xea\x98\xfe\x9e\xa3MK\x81s\x97\xea\x9f!\x84\?\?\xf0\x
SF:9d`Nwvh6\xac\xbd5\x82\xc6\xc3\xe8L\]\|\xf0\x96\xb8\x13\xdd\x10\xefZ\x93
SF:OD\xf0'\xdd\xf2\xa0\x02\xff\x833Q\xf8\x89S\xe0\x96\x95\x84\xf8L\xbfw\xe
SF:5!\x84\xe4U\xb7\)\x14\x03`\xf6\xf9g'\x96\xff\x14\[G\xfdP\xdbHky\x1c@\xe
SF:2S\xbc\xc2\xc5\xa6\xec\x0e\x91\xa7\xe8\xdc\xdc\x01\"\xef~\xdf:VO\xcf\x8
SF:esMO~\xc0\xbed0@\xc57\x01}\x92{\r\x06d\xf6p\xcbz\x8dmGO\|\xa6\xbd\x1bc\
SF:xf43d\xc4D\xc4\xde4\xb8,5;'d\xd8\x84\xd4\x9av\xf4U\x06\x03v\x7f8\xdf\x1
SF:d\xe5=:3\xed\xcc\x1b\xbb\x8d\xb5j\xc7P4B\x14\xb0\x1c\xcbqN\xb0\xea\xb1"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 11 16:15:41 2022 -- 1 IP address (1 host up) scanned in 171.06 seconds
